<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JCS Sample</title>
<style type="text/css">
body {
	margin: 0;
	width: 100%;
	padding: 1em;
	font-family: helvetica, arial, sans-serif;
	font-size: 13px;	
}
#content {
	width: 600px;
	margin: 0 auto;
}
#logo {
	width: 80px;
	height: 60px;
}
#logo, #title {
	float: left;
}
#clear {
	clear: both;
}
</style>
<script type="text/javascript" src="../../source/js/jul.js"></script>
</head>
<body>
<div id="content">
	<div id="logo"><img alt="JCS" width="80" height="60" src="../../media/braces120.png" /></div>
	<div id="title"><h1>JUL Comment System</h1></div>
	<div id="clear"></div>
	<p>This is a sample page that loads JUL <script type="text/javascript">document.write(JUL.version);</script> namespace.</p>
</div>
</body>
</html>
